This file contains the input and output of all functions within a1.py.

#############
#Problem A.1#
#############

six_x_cubed_plus_5(2)
>>> 53
six_x_cubed_plus_5(-10)
>>> -5995
six_x_cubed_plus_5(2/3)
>>> 3.2222222222222228


#############
#Problem A.2#
#############

quadruples([2, 5, 1.5, 100, 3, 8, 7, 1, 1])
>>> [[2, 5, 1.5, 100], [3, 8, 7, 1], [1]]
quadruples([2, 5, 1.5, 100, 3, 8])
>>> [[2, 5, 1.5, 100], [3, 8]]
quadruples([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 1, 2, -5, 3, 'c'])
>>> [[2, 5, 1.5, 100], [3, 8, 7, 1], [1, 1, 2, -5], [3, 'c']]


#############
#Problem A.3#
#############

past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat']
>>> ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']
past_tense(['to have', 'to be', 'to go','to eat']
>>> ['had', 'were', 'went', 'ate']
past_tense(['try', 'DEBUG', 'EXECUTE', 'crASH', 'repEAt', 'Eat']
>>> ['tried', 'DEBUGged', 'executed', 'crASHed', 'repEAted', 'ate']


#############
#Problem A.4#
#############
#*note: mystery_code self corrects illegal inputs  such as floating point or negative values

mystery_code('abc Iz th1s Secure? n0, no, 9!',21)
>>> twv5\o5a}$f5Fpv`gp*5{%95{z95,4
mystery_code('abc Iz th1s Secure? n0, no, 9!',-1)
>>> `cb!H{!ui0r!Rdbtsd>!o1-!on-!8 
mystery_code('this has   tabs  only', 21.1)
>>> a}|f5}tf555atwf55z{yl
